{
  "expo": {
    "name": "quranload",
    "slug": "quranload",
    "version": "1.2.0",
    "runtimeVersion": "1.2.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quranloadapp.quranload"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.quranloadapp.quranload"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "audio"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "kotlinVersion": "1.8.10"
          }
        }
      ],
      "sentry-expo",
      ["@stripe/stripe-react-native", {}]
    ],
    "extra": {
      "eas": {
        "projectId": "0560d09e-9d38-44d5-b53c-743b6488c3a1"
      }
    },
    "owner": "quranload-app",
    "updates": {
      "fallbackToCacheTimeout": 5000,
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "url": "https://u.expo.dev/0560d09e-9d38-44d5-b53c-743b6488c3a1"
    }
  }
}
