{
  "name": "quranload",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "cross-env TAMAGUI_TARGET=native expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint --ext .tsx --ext .ts ./src",
    "lint-fix": "eslint ./src --fix",
    "check-types": "tsc --noEmit",
    "prettier-check": "prettier --check ./src",
    "pull:api": "curl \"https://quranload-be-dev-app.azurewebsites.net/swagger/v1/swagger.json\" -o ./src/__generated/schema.json && npx replace --quiet \"QD.Application.\" \"\" ./src/__generated/schema.json && npx replace --quiet \"QD.Domain.\" \"\" ./src/__generated/schema.json && npx replace --quiet \"Enumerations\" \"Enum\" ./src/__generated/schema.json",
    "gen:client": "npx openapi-typescript-codegen -i ./src/__generated/schema.json -o ./src/__generated/apiTypes --exportCore false --exportServices false",
    "gen:api": "npm run pull:api && npm run gen:client",
    "supagen": "supabase gen types typescript --project-id onvbwwnhwmeckrxkjllj --schema public > src/types/Supabase.ts"
  },
  "dependencies": {
    "@convex-dev/expo-push-notifications": "^0.1.3",
    "@expo-google-fonts/noto-sans": "^0.2.3",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@sentry/react-native": "~7.2.0",
    "@shopify/react-native-skia": "2.2.12",
    "@stripe/stripe-react-native": "0.50.3",
    "@supabase/supabase-js": "^2.84.0",
    "@tamagui/config": "^1.138.0",
    "@tamagui/shorthands": "^1.138.0",
    "@tamagui/themes": "^1.138.0",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "base64-arraybuffer": "^1.0.2",
    "convex": "^1.18.2",
    "date-fns": "^4.1.0",
    "expo": "^54.0.25",
    "expo-application": "~7.0.7",
    "expo-audio": "~1.0.14",
    "expo-build-properties": "~1.0.9",
    "expo-checkbox": "~5.0.7",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.18",
    "expo-device": "~8.0.9",
    "expo-file-system": "~19.0.19",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-intent-launcher": "~13.0.7",
    "expo-keep-awake": "~15.0.7",
    "expo-linking": "~8.0.9",
    "expo-localization": "~17.0.7",
    "expo-notifications": "~0.32.13",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "formik": "^2.4.9",
    "i18n-js": "^4.5.1",
    "lottie-react-native": "~7.3.1",
    "posthog-react-native": "^4.12.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.1",
    "react-native": "0.81.5",
    "react-native-avoid-softinput": "^5.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-chat": "^2.9.0-alpha.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-controller": "^1.19.6",
    "react-native-reanimated": "~4.1.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "supabase": "^2.58.5",
    "tamagui": "^1.138.0",
    "ts-pattern": "^5.9.0",
    "victory-native": "^41.20.2",
    "yup": "^1.7.1",
    "zod": "^4.1.12",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/body-parser": "^1.19.2",
    "@types/expo": "^33.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^2.8.7",
    "react-native-svg-transformer": "^1.5.2",
    "replace": "^1.2.2",
    "typescript": "~5.9.2"
  },
  "private": true,
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --ext .tsx --ext .ts src/ --fix"
    ],
    "./src/**": [
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
